#!/bin/bash
# OPTIMISED IMPLEMENTATION Q10
# Specify the queue
#SBATCH --account=ma40177
#
# Choose name of job (name of executable)
#SBATCH --job-name=grayscott
#
# Choose the number of nodes & processors per node:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#
# Choose the time your code will need at most:
#SBATCH --time=00:05:00
#

echo Running on host `hostname`
echo "Will run command: mpirun -np $SLURM_NTASKS ./$SLURM_JOB_NAME"
echo "Starting job..."

# Run the parallel MPI executable $RUNFILE
mpirun -np $SLURM_NTASKS ./$SLURM_JOB_NAME

